<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration form-4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script>
        function formSubmit() {
            document.forms["myForm"].submit();
        }
    </script>
</head>

<body>

    <div class="logo">
        <p>Logo</p>
    </div>

    <div class="submenu">
        <div class="dropbtn"> Navigation</div>
        <div class="submenu-content">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
            <a href="#">Contact us</a>
        </div>
    </div>


    <header>
        <h1>Sign up to yourcustomtailor.com</h1>

        <h2>Step 4/4 - Payment?</h2>

        <p><b>Progress</b></p>

        <div id="progress-bar">
            <div class="progress-4"></div>
        </div>
        <p>
            Please fill in your payment data
        </p>

    </header>
    <form action="submission.html" method="get" onsubmit="return">
        <label for="nameonCard" class="nameonCard"><b> on card</b></label>
        <input required="" id="nameOnCard" name="nameOnCard" title="numbers are not allowed" type="text"><br>

        <label for="cardType" class="cardType"><b>Card type</b></label>
        <select name="cardType" id="cardType">
            <option value="Visa">Visa</option>
            <option value="Mastercard">Master card</option>
            <option value="Mestro">Mestro</option>
            <option value="American">American Express</option>
            <option value="discover">Discover</option>
        </select><br>

        <label for="cardNo" class="cardNo"><b>Credit card number</b></label>
        <input required maxlength="16" name="cardNo" pattern="[0-9]{16}" title="16 digits number only" type="text">
        <label for="firstName"><b>First name*</b></label>
        <input required type="name" id="firstName"><br>


        <label for="expiryMonth" class="expiryMonth"><b>Expiry Month</b></label>
        <input required name="expiryMonth" class="card-detail" min="01" max="12" title="value must be less than or equal to 12" type="number">

        <label for="expiryYear" class="expiryYear"><b>Expiry Year</b></label>
        <input required="" name="expiryYear" class="card-detail" min="18" max="40" title="value must be between 18 and 40" type="number"><br>

        <label for="ccv" class="ccv"><b>CCV</b></label>
        <input required="" name="ccv" class="card-detail" pattern="[0-9]{3}" title="only 3 digits number" type="text">
        <input class="nextStep" id="nextStep" value="Next step" type="submit">
    </form>



</body>

</html>